# Configurações do Banco de Dados
MONGODB_URI=SUA_CONNECT_STRING_MONGODB

# Configurações do Servidor
PORT=3000
URL=http://localhost
VITE_API_BASE_URL=http://localhost:3000/api

# Configurações de Segurança (opcional)
JWT_SECRET=YOUR_JWT_SECRET

# Configurações de CORS (opcional)
FRONTEND_URL=http://localhost:5173